# monetdb-mapi-net

./: .gitignore  LICENSE  MonetDb.Mapi.sln  README.md
.github/workflows/: dotnet.yml  dotnet_linux.yml
MonetDb.Mapi/: MonetDb.Mapi.csproj  MonetDbCommand.cs  MonetDbConnection.cs  MonetDbConnectionFactory.cs  MonetDbConnectionStringBuilder.cs  MonetDbDataReader.cs  MonetDbEnviroments.cs  MonetDbException.cs  MonetDbParameter.cs  MonetDbParameterCollection.cs  MonetDbTransaction.cs
MonetDb.Mapi/Enums/: CommandCloseStrategy.cs  DbLineType.cs  FunctionType.cs  SchemaTableColumns.cs
MonetDb.Mapi/Extensions/: EnumerableExt.cs  FormatExt.cs  MonetExt.cs  TypeExt.cs
MonetDb.Mapi/Helpers/: ConnectionPool.cs  Metadata.cs
MonetDb.Mapi/Helpers/Mapi/: ColumnInfo.cs  IMapiProtocol.cs  Lexer.cs  NeedMore.cs  QueryResponseInfo.cs  ResultEnumerator.cs  Socket.cs  Stream.cs
MonetDb.Mapi/Helpers/Mapi/Protocols/: MapiProtocolFactory.cs  MapiProtocolVersion8.cs  MapiProtocolVersion9.cs
MonetDb.Mapi/Models/: CatalogInfo.cs  ColumnInfo.cs  FunctionInfo.cs  ProcedureInfo.cs  SchemaInfo.cs  TableInfo.cs  TableTypeInfo.cs
Tests/: Tests.csproj  UnitTest.cs
Tests/Properties/: AssemblyInfo.cs
UnitTests/: ConnectionPoolTest.cs  UnitTest.cs  UnitTests.csproj
WebApi/: Startup.cs  WebApi.Client.csproj
WebApi/ClientApp/: package-lock.json  package.json
WebApi/ClientApp/src/: App.js  model.js
WebApi/ClientApp/src/components/: Connection.js  NavMenu.css  NavMenu.js  Query.js  Result.js
WebApi/Controllers/: SampleDataController.cs
WebApi/Properties/: launchSettings.json
